apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: dep-block-xfs
  labels:
    app: dep-block-xfs
spec:
  selector:
    matchLabels:
      app: dep-block-xfs
  template:
    metadata:
      labels:
        app: dep-block-xfs
    spec:
      containers:
      - image: ubuntu
        name: ubuntu
        volumeMounts:
        - name: pvc-block
          mountPath: /mnt
        args:
        - tail
        - -f
        - /dev/null
      volumes:
      - name: pvc-block
        persistentVolumeClaim:
          claimName: mypvc-block-xfs

