apiVersion: v1
kind: Service
metadata:
  name: mysql-sts           # この名前がk8s内のDNS名として登録されます。
  labels:
    app: mysql
spec:
  ports:
  - port: 3306
    name: mysql
  clusterIP: None                   # ヘッドレスとして、サービスを生成
  selector:
    app: mysql                      # ラベルmysqlのポッドと連携
---
## MySQL ステートフルセット
#
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: "mysql"
  replicas: 1                       # ポッド起動数
  selector:
    matchLabels:
      app: mysql
  template:                         # ポッドテンプレート
    metadata:
      labels:
        app: mysql
    spec:
      containers:                   # MySQLコンテナ
      - name: mysql
        image: mysql:5.7
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: qwerty
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:               # MySQLのデータ領域
        - name: pvc
          mountPath: /var/lib/mysql
        livenessProbe:              # MySQLの稼働チェック
          exec:
            command: ["mysqladmin","-p$MYSQL_ROOT_PASSWORD","ping"]
          initialDelaySeconds: 60
          timeoutSeconds: 10
  volumeClaimTemplates:             # ボリューム要求
  - metadata:
      name: pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gluster-heketi   # 環境やクラウドにより異なる
      resources:
        requests:
          storage: 12Gi
